# Kebele_ID_Managment_System_GUI

./: .gitignore  Kebeleidsystem.html  README.md  pom.xml
src/main/java/: Main.java
src/main/java/auth/: LoginFrame.java  PasswordResetDialog.java  RegisterFrame.java
src/main/java/config/: AppConfig.java
src/main/java/db/: DatabaseManager.java
src/main/java/model/: User.java
src/main/java/ui/: ColorScheme.java  EnhancedResidentForm.java  IDCardPanel.java  KebeleIDSystem.java  MarqueePanel.java  ProfileDropdown.java  ProfilePanel.java  ReportPanel.java
src/main/java/utils/: BackupUtils.java  DatabaseFixUtil.java  DatabaseMigration.java  ExportUtils.java  IconGenerator.java  PasswordUtils.java  ValidationUtils.java
src/test/java/ui/: ApproveButtonBehaviorTest.java  CreateEditableFieldTest.java  KeyboardNavigationTest.java  ValidateEditableFieldsTest.java
